<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>64B026434C786D454AB012A2A23D0E81</ExecutionGuid>
		<CrashGUID>UECC-Windows-D4947F604EE9349939FDCAA3FFEFB935_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: AttachmentRules.LocationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.RotationRule == EAttachmentRule::KeepRelative &amp;&amp; AttachmentRules.ScaleRule == EAttachmentRule::KeepRelative [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1851] AttachToComponent when called from a constructor is only setting up attachment and will always be treated as KeepRelative. Consider calling SetupAttachment directly instead. Stack: 0x00007ff94322117c UnrealEditor-Engine.dll!USceneComponent::AttachToComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp:1851] 0x00007ff93538878d UnrealEditor-MyProject.dll!ATeacherCharacter::ATeacherCharacter() [E:\Unreal_5_Projects\Desk\MyProject\Source\MyProject\TeacherCharacter.cpp:16] 0x00007ff9a5bcc44d UnrealEditor-CoreUObject.dll!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897] 0x00007ff9a5ea04dd UnrealEditor-CoreUObject.dll!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836] 0x00007ff9a5e8030b UnrealEditor-CoreUObject.dll!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920] 0x00007ff9a5d382a5 UnrealEditor-CoreUObject.dll!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731] 0x00007ff97d6fa5c2 UnrealEditor-Core.dll!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967] 0x00007ff97d71e937 UnrealEditor-Core.dll!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558] 0x00007ff9c694aaf6 UnrealEditor-Projects.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27116</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.0/</RootDir>
		<MachineId>7EE417AC45F9F3015E26C69626631EBE</MachineId>
		<LoginId>7ee417ac45f9f3015e26c69626631ebe</LoginId>
		<EpicAccountId>1083b396c658461e96d1ded70a5e7bfe</EpicAccountId>
		<SourceContext> 1686       #else 
 1687       	return EXCEPTION_EXECUTE_HANDLER;
 1688       #endif
 1689       }
 1690       
 1691       static void ReportEventOnCallingThread(ECrashContextType InType, const TCHAR* ErrorMessage, void* ProgramCounter)
 1692       {
 1693       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1694       	__try
 1695       #endif
 1696       	{
 1697       		FAssertInfo Info(ErrorMessage, ProgramCounter);
 1698       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1699       		::RaiseException(EnsureExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1700 ***** 	}
 1701       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1702       	__except (ReportContinuableEventUsingCrashReportClient( InType, GetExceptionInformation(), GetCurrentThread(), GetCurrentThreadId(), ProgramCounter, ErrorMessage, IsInteractiveEnsureMode() ? EErrorReportUI::ShowDialog : EErrorReportUI::ReportInUnattendedMode))
 1703       		CA_SUPPRESS(6322)
 1704       	{
 1705       	}
 1706       #endif
 1707       }
 1708       
 1709       static void ReportEvent(ECrashContextType InType, const TCHAR* ErrorMessage, uint32 InThreadId, void* ProgramCounter)
 1710       {
 1711       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1712       	{
 1713       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1714       		// the engine is already in a bad state.
 1715       		return;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>16</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i9-12900KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1526]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>51367723008</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>56759787520</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>48</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24475525120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17752944640</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1317588992</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1317593088</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1490317312</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1490317312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!USceneComponent::AttachToComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp:1851]
UnrealEditor_MyProject!ATeacherCharacter::ATeacherCharacter() [E:\Unreal_5_Projects\Desk\MyProject\Source\MyProject\TeacherCharacter.cpp:16]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3897]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:836]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:920]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:731]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:967]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:558]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:690]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4118]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3469]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:137]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff9427e0000 + a4117c UnrealEditor-MyProject 0x00007ff935380000 + 878d UnrealEditor-CoreUObject 0x00007ff9a59e0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ff9a59e0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ff9a59e0000 + 4a030b UnrealEditor-CoreUObject 0x00007ff9a59e0000 + 3582a5 UnrealEditor-Core 0x00007ff97d300000 + 3fa5c2 UnrealEditor-Core 0x00007ff97d300000 + 41e937 UnrealEditor-Projects 0x00007ff9c6920000 + 2aaf6 UnrealEditor-Projects 0x00007ff9c6920000 + 2ae31 UnrealEditor 0x00007ff77f740000 + 253cb UnrealEditor 0x00007ff77f740000 + 2866e UnrealEditor 0x00007ff77f740000 + 20bbd UnrealEditor 0x00007ff77f740000 + 20e8a UnrealEditor 0x00007ff77f740000 + 23c4d UnrealEditor 0x00007ff77f740000 + 35564 UnrealEditor 0x00007ff77f740000 + 38736 KERNEL32 0x00007ffa03c90000 + 17034 ntdll 0x00007ffa04c90000 + 52651</PCallStack>
		<PCallStackHash>C9ABD7FD9B27473931457F5BA4F6F6250FC7085F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa02690000 + 34f69 UnrealEditor-Core 0x00007ff97d300000 + 76e828 UnrealEditor-Core 0x00007ff97d300000 + 76e656 UnrealEditor-Core 0x00007ff97d300000 + 34792d UnrealEditor-Core 0x00007ff97d300000 + 35e1b3 UnrealEditor-Engine 0x00007ff9427e0000 + 28df5a3 UnrealEditor-Engine 0x00007ff9427e0000 + a4117c UnrealEditor-MyProject 0x00007ff935380000 + 878d UnrealEditor-CoreUObject 0x00007ff9a59e0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ff9a59e0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ff9a59e0000 + 4a030b UnrealEditor-CoreUObject 0x00007ff9a59e0000 + 3582a5 UnrealEditor-Core 0x00007ff97d300000 + 3fa5c2 UnrealEditor-Core 0x00007ff97d300000 + 41e937 UnrealEditor-Projects 0x00007ff9c6920000 + 2aaf6 UnrealEditor-Projects 0x00007ff9c6920000 + 2ae31 UnrealEditor 0x00007ff77f740000 + 253cb UnrealEditor 0x00007ff77f740000 + 2866e UnrealEditor 0x00007ff77f740000 + 20bbd UnrealEditor 0x00007ff77f740000 + 20e8a UnrealEditor 0x00007ff77f740000 + 23c4d UnrealEditor 0x00007ff77f740000 + 35564 UnrealEditor 0x00007ff77f740000 + 38736 KERNEL32 0x00007ffa03c90000 + 17034 ntdll 0x00007ffa04c90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>33768</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638036603047670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1526]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
E:\UE_5.0\Engine\Binaries\Win64\tbb.dll
E:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
E:\Unreal_5_Projects\Desk\MyProject\Binaries\Win64\UnrealEditor-MyProject.dll
E:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
E:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
E:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
E:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
